<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="wrapper">
    <h1>hello world</h1>
    <div class="container">
      <h1>inner h1 tag</h1>
      <a href="#" class="button-primary-light">button primary</a>
      <button class="button-primary-light">primary button</button>
    </div>
    <ul>
      <li>hello</li>
    </ul>
    <a href="#">home</a>
    <a href="#" class="button-primary-darkbfull-width-desktop"> primary button</a>
    <button class="button-primary-dark">primary button</button>
    <div class="section-tittle">
      <h1 class="title">heading one</h1>
      <div class="underline"></div>
    </div>
    <div class="section-tittle">
      <h1 class="title">heading two</h1>
      <div class="underline"></div>
    </div>
    <input type="text" class="primary-input" placeholder="enter your name">
    <textarea name="" id="" cols="30" rows="5" class="primary-textarea"></textarea>
  </body> 
</html>
