<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srikanth || Vellore Institute of Technology</title>
    <link
      rel="shortcut icon"
      href="./icons/university.svg"
      type="image/x-icon"
    />
  </head>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/common.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/sidebar.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/home.css" />
  <script src="./js/app.js" defer></script>
  <body>
    <!-- nav section start -->
    <nav class="nav-container">
      <div class="nav-center wrapper">
        <div class="logo-section">
          <a href="./"
            ><img
              src="./icons//university.svg"
              alt="university logo"
              class="logo"
          /></a>
        </div>
        <div class="hamburger">
          <img src="./icons/bars.svg" alt="sidebar button" />
        </div>
        <div class="nav-links-main">
          <ul class="nav-links">
            <li><a class="nav-link active" href="./">Home</a></li>
            <li><a class="nav-link" href="./about.html">about</a></li>
            <li><a class="nav-link" href="./courses.html">courses</a></li>
            <li><a class="nav-link" href="./contact.html">contact</a></li>
          </ul>
        </div>
        <div class="nav-social-links-main">
          <ul class="nav-social-links">
            <li class="nav-social-link">
              <a
                href="https://www.facebook.com/"
                target="_blank"
              >
                <img src="images/fa.jpeg" alt="nikhil" />
              </a>
            </li>
            <li class="nav-social-link">
              <a
                href="https://www.instagram.com/"
                target="_blank"
              >
                <img src="images/i.jpeg" alt="nikhil" />
              </a>
            </li>
            <li class="nav-social-link">
              <a
                href="https://www.youtube.com/"
                target="_blank"
              >
                <img src="./icons/youtube.svg" alt="nikhil" />
              </a>
            </li>
            <li class="nav-social-link">
              <a href="https://twitter.com/home?lang=en-in" target="_blank">
                <img src="t.jpeg" alt="s" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav section end -->

    <!-- sidebar section start -->
    <aside class="sidebar-container">
      <div class="sidebar-center wrapper">
        <div class="side-header">
          <div class="logo-section">
            <a href="#home"
              ><img
                src="./icons//university.svg"
                alt="university logo"
                class="logo"
            /></a>
          </div>
          <div class="close-button">
            <img src="./icons/close.svg" alt="sidebar close" />
          </div>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-links-main paddingTopMobile-fifty">
            <ul class="sidebar-links">
              <li><a class="nav-link active" href="./">Home</a></li>
              <li><a class="nav-link" href="./about.html">about</a></li>
              <li><a class="nav-link" href="./courses.html">courses</a></li>
              <li><a class="nav-link" href="./contact.html">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
    <!-- sidebar section end -->

    <!-- home hero section start -->
    <div class="home-page page-hero-container">
      <div class="page-hero">
        <div class="hero-img-component">
          <div class="img-container">
            <img
              src="./assets/university-banner.jpeg"
              alt="home page hero image"
            />
          </div>
        </div>
        <div
          class="hero-box paddingTopMobile-thirty paddingBottomMobile-thirty"
        >
          <div class="hero-content wrapper text-container text-center">
            <h1 class="heading">Vellore Institute of Technology</h1>
            <p class="desc">
              By making this website you guys will learn html, css, javascript
              completely and you will also learn complete responsive web design
              in one project.
            </p>
            <div class="button-container">
              <a
                href="./contact.html"
                class="home-button button-primary-light display-inline-flex"
              >
                get started
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- home hero section end -->

    <!-- featured courses start -->
    <div class="featured-courses-container light-blue-background">
      <div class="featured-courses-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">featured courses</h3>
          <div class="underline"></div>
        </div>
        <section
          class="featured-courses paddingTopDesktop-fifty paddingBottomDesktop-fifty paddingTopMobile-fifty paddingBottomMobile-fifty three-column-layout"
        >
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-1.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>computer science</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-2.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>computer architecture</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-3.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>electrical engineering</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-4.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>computer software</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-5.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>computer technical skills</p>
            </div>
          </article>
          <!-- single course end -->
          <!-- single course start -->
          <article class="single-course">
            <div class="img-container">
              <img src="./assets/course-6.jpeg" alt="computer science" />
            </div>
            <div class="course-title">
              <p>civil services</p>
            </div>
          </article>
          <!-- single course end -->
        </section>
        <div
          class="paddingBottomMobile-fifty paddingBottomDesktop-hundred text-center"
        >
          <a
            href="./courses.html"
            class="button-primary-dark display-inline-flex"
            >view all</a
          >
        </div>
      </div>
    </div>
    <!-- featured courses end -->

    <!-- our campuses section start -->
    <div class="our-campuses-container light-pink-background">
      <div class="our-campuses-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">our campuses in india</h3>
          <div class="underline"></div>
        </div>
        <section
          class="our-campuses paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-fifty three-column-layout"
        >
          <!-- single campus start -->
          <article class="each-campus">
            <div class="img-container">
              <img src="./assets/campus-1.jpeg" alt="vellore campus" />
              <a href="#" class="share-icon-campus">
                <img src="./icons/share.svg" alt="share icon" />
              </a>
            </div>
            <div class="campus-info text-center">
              <h2 class="campus-title">vit vellore campus</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                minima, dolorum asperiores facere beatae odio maxime provident
                laudantium est non.
              </p>
              <h4 class="address">vellore, tamil nadu, india</h4>
            </div>
          </article>
          <!-- single campus end -->
          <!-- single campus start -->
          <article class="each-campus">
            <div class="img-container">
              <img src="./assets/campus-2.jpeg" alt="vellore campus" />
              <a href="#" class="share-icon-campus">
                <img src="./icons/share.svg" alt="share icon" />
              </a>
            </div>
            <div class="campus-info text-center">
              <h2 class="campus-title">vit andhra campus</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                minima, dolorum asperiores facere beatae odio maxime provident
                laudantium est non.
              </p>
              <h4 class="address">amaravati, andhra pradesh, india</h4>
            </div>
          </article>
          <!-- single campus end -->
          <!-- single campus start -->
          <article class="each-campus">
            <div class="img-container">
              <img src="./assets/campus-3.jpeg" alt="bhopal campus" />
              <a href="#" class="share-icon-campus">
                <img src="./icons/share.svg" alt="share icon" />
              </a>
            </div>
            <div class="campus-info text-center">
              <h2 class="campus-title">vit bhopal campus</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                minima, dolorum asperiores facere beatae odio maxime provident
                laudantium est non.
              </p>
              <h4 class="address">bhopal, madhya pradesh, india</h4>
            </div>
          </article>
          <!-- single campus end -->
          <!-- single campus start -->
          <article class="each-campus">
            <div class="img-container">
              <img src="./assets/campus-4.jpeg" alt="chennai campus" />
              <a href="#" class="share-icon-campus">
                <img src="./icons/share.svg" alt="share icon" />
              </a>
            </div>
            <div class="campus-info text-center">
              <h2 class="campus-title">vit chennai campus</h2>
              <p class="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                minima, dolorum asperiores facere beatae odio maxime provident
                laudantium est non.
              </p>
              <h4 class="address">chennai, tamil nadu, india</h4>
            </div>
          </article>
          <!-- single campus end -->
        </section>
      </div>
    </div>
    <!-- our campuses section end -->

    <!-- our facilities start -->
    <div class="our-facilities-container light-blue-background">
      <div class="our-facilities-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">our facilities in VIT</h3>
          <div class="underline"></div>
        </div>
        <section
          class="our-facilities paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-fifty three-column-layout"
        >
          <!-- single facility start -->
          <article class="each-facility">
            <div class="img-container">
              <img src="./assets/facility-1.jpeg" alt="our campus facility" />
            </div>
            <div
              class="facility-info paddingTopMobile-thirty paddingBottomMobile-thirty paddingTopDesktop-forty paddingBottomDesktop-forty text-center"
            >
              <h3 class="facility-title">world class library</h3>
              <p class="facility-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis voluptatem numquam voluptatum a repellat laudantium
                vero voluptate facere, nemo consectetur?
              </p>
            </div>
          </article>
          <!-- single facility end -->
          <!-- single facility start -->
          <article class="each-facility">
            <div class="img-container">
              <img src="./assets/facility-2.jpeg" alt="our campus facility" />
            </div>
            <div
              class="facility-info paddingTopMobile-thirty paddingBottomMobile-thirty paddingTopDesktop-forty paddingBottomDesktop-forty text-center"
            >
              <h3 class="facility-title">first class hostels</h3>
              <p class="facility-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis voluptatem numquam voluptatum a repellat laudantium
                vero voluptate facere, nemo consectetur?
              </p>
            </div>
          </article>
          <!-- single facility end -->
          <!-- single facility start -->
          <article class="each-facility">
            <div class="img-container">
              <img src="./assets/facility-3.jpeg" alt="our campus facility" />
            </div>
            <div
              class="facility-info paddingTopMobile-thirty paddingBottomMobile-thirty paddingTopDesktop-forty paddingBottomDesktop-forty text-center"
            >
              <h3 class="facility-title">largest play ground</h3>
              <p class="facility-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Blanditiis voluptatem numquam voluptatum a repellat laudantium
                vero voluptate facere, nemo consectetur?
              </p>
            </div>
          </article>
          <!-- single facility end -->
        </section>
      </div>
    </div>
    <!-- our facilities end -->

    <!-- contact promotion section start -->
    <div class="contact-promotion-container light-pink-background">
      <div class="contact-promotion-center wrapper">
        <div
          class="section-title paddingTopDesktop-hundred paddingTopMobile-fifty"
        >
          <h3 class="title">contact us for your future</h3>
          <div class="underline"></div>
        </div>
        <section
          class="contact-promotion paddingTopDesktop-fifty paddingBottomDesktop-hundred paddingTopMobile-fifty paddingBottomMobile-fifty"
        >
          <div class="contact-promo-img">
            <img
              src="./assets/contact-promotion.jpeg"
              alt="contact promotion image"
            />
            <div class="contact-info-container text-center text-container">
              <h2 class="contact-heading">
                enroll for our various b.tech courses anywhere from india
              </h2>
              <a href="./contact.html" class="button-primary-light"
                >contact us</a
              >
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- contact promotion section end -->

    <!-- footer section start -->
    <div class="footer-container">
      <div class="footer-center wrapper">
        <div class="footer-links-main">
          <ul class="footer-links">
            <li><a class="footer-link active" href="./">Home</a></li>
            <li><a class="footer-link" href="./about.html">about</a></li>
            <li><a class="footer-link" href="./courses.html">courses</a></li>
            <li>
              <a class="footer-link" href="./contact.html">contact</a>
            </li>
          </ul>
        </div>
        <div class="social-links-main">
          <ul class="social-links">
            <li class="social-link">
              <a
                href="https://www.facebook.com/"
                target="_blank"
              >
                <img src="images/fa.jpeg" alt="nikhil" />
              </a>
            </li>
            <li class="social-link">
              <a
                href="https://www.instagram.com/"
                target="_blank"
              >
                <img src="images/i.jpeg" alt="nikhil" />
              </a>
            </li>
            <li class="social-link">
              <a
                href="https://www.youtube.com/"
                target="_blank"
              >
                <img src="./icons/youtube.svg" alt="nikhil" />
              </a>
            </li>
            <li class="social-link">
              <a href="https://twitter.com/home?lang=en-in" target="_blank">
                <img src="t.jpeg" alt="nikhil twitter" />
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-copy-right">
          <p>
            Copyright 2022 - <span class="copyright-date">2023</span>, Made by
            koripaka nikhil
          </p>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!--   sceipt   -->
    <script src="./js/app.js"></script>
  </body>
</html>